<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Service" id="Y6W-OH-hqX" customClass="ServiceViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-yH-wJn">
                                <rect key="frame" x="0.0" y="588" width="393" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="uI0-4X-E2i"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-oK-dQX">
                                <rect key="frame" x="10" y="69" width="373" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Rk-9Dl">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f4V-Rk-9Dl" firstAttribute="top" secondItem="LQN-oK-dQX" secondAttribute="top" id="6iM-Bg-scW"/>
                                    <constraint firstItem="f4V-Rk-9Dl" firstAttribute="leading" secondItem="LQN-oK-dQX" secondAttribute="leading" id="KeU-GO-dQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="f4V-Rk-9Dl" secondAttribute="bottom" id="LVS-dV-wj9"/>
                                    <constraint firstAttribute="height" constant="150" id="i96-N4-kyt"/>
                                    <constraint firstAttribute="trailing" secondItem="f4V-Rk-9Dl" secondAttribute="trailing" id="z5k-Ff-5yK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-Xp-8zi">
                                <rect key="frame" x="60" y="401" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O7r-e5-8QR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="presemtAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WGb-rb-DoP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-nk-aBc">
                                <rect key="frame" x="10" y="229" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQN-oK-dQX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="B1m-zA-SWJ"/>
                            <constraint firstItem="1yZ-nk-aBc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Ebp-vn-9rY"/>
                            <constraint firstItem="wTl-yH-wJn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FUi-yo-dql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1yZ-nk-aBc" secondAttribute="trailing" constant="10" id="KAn-5g-g8F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wTl-yH-wJn" secondAttribute="bottom" id="LCy-zy-Tfj"/>
                            <constraint firstItem="1yZ-nk-aBc" firstAttribute="top" secondItem="LQN-oK-dQX" secondAttribute="bottom" constant="10" id="RNK-TE-bQZ"/>
                            <constraint firstItem="LQN-oK-dQX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="aWj-gF-acb"/>
                            <constraint firstItem="Ssh-Xp-8zi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lkx-pS-3m0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ssh-Xp-8zi" secondAttribute="trailing" constant="60" id="o18-G1-tbW"/>
                            <constraint firstItem="Ssh-Xp-8zi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rdJ-X6-8ed"/>
                            <constraint firstItem="wTl-yH-wJn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tXa-tt-Gl6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LQN-oK-dQX" secondAttribute="trailing" constant="10" id="yug-4h-3nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="1yZ-nk-aBc" id="PiK-8f-8xv"/>
                        <outlet property="onView" destination="LQN-oK-dQX" id="hFN-iI-Q6N"/>
                        <outlet property="presentWebViewButton" destination="Ssh-Xp-8zi" id="dQw-HC-64o"/>
                        <outlet property="topLbel" destination="f4V-Rk-9Dl" id="U2C-b6-ZHZ"/>
                        <outlet property="topPickerview" destination="wTl-yH-wJn" id="wxV-BB-eLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
